<?xml version="1.0" ?>

<!--
 | Copyright (c) 2010-2012 penSec.IT UG (haftungsbeschränkt)
 |
 | All rights reserved.
 |
 | Redistribution and use in source and binary forms, with or without
 | modification, are permitted provided that the following conditions are met:
 | Redistributions of source code must retain the above copyright notice, this
 | list of conditions and the following disclaimer. Redistributions in binary
 | form must reproduce the above copyright notice, this list of conditions and
 | the following disclaimer in the documentation and/or other materials provided
 | with the distribution. Neither the name of the copyright holder nor the names
 | of its contributors may be used to endorse or promote products derived from
 | this software without specific prior written permission.
 |
 | THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 | AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 | IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 | ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
 | LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 | CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 | SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 | INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 | CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 | ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 | POSSIBILITY OF SUCH DAMAGE.
-->

<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.pensec.jargs5</groupId>
	<artifactId>jargs5</artifactId>
	<version>5.0</version>
	<packaging>jar</packaging>

	<name>JArgs5</name>
	<description>Port of JArgs to Java 5+ with best use of generics</description>
	<url>http://jargs5.pensec.it</url>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://penSecIT@github.com/penSecIT/jargs5.git</connection>
		<developerConnection>scm:git:git@github.com:penSecIT/jargs5.git</developerConnection>
		<url>https://github.com/penSecIT/jargs5</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
